
# PORT
PORT_AVL=5000
PORT_GRAPH=5001
PORT_LINKEDLIST=5002
PORT_DOUBLELINKEDLIST=5003



# APi
REACT_APP_API_URL_AVL=http://localhost:5000
REACT_APP_API_URL_GRAPH=http://localhost:5001
REACT_APP_API_LINKED_LIST=http://localhost:5002
REACT_APP_API_DOUBLE_LINKED_LIST=http://localhost:5003
